# NewRevatureRepo

./: .classpath  .gitignore  .project  BlogWireFrame.docx  Coaster_ingress.yaml  Coaster_redis.yaml  CustWriter.java  Ideas.docx  Jenkinsfile  MapWireFrame.docx  Project0Script.sql  README.md  User Stories.docx  dgsdg  fileDocumentation  final_product_staging.yaml  gitignore  google_doc.txt  index.html  jdbcConnectiEnvVars.txt  myTables.sql  notes.txt  sandboxKey.txt  serverinfo.txt  servlets  style.css  testFile.txt  ~$er Stories.docx
D&JBS/: Dockerfile  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
D&JBS/Controler/: AccountHolderPerSonalInfo.html  AccountNumberGenerator.html  RandomNumber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
D&JBS/Controler/class-use/: AccountHolderPerSonalInfo.html  AccountNumberGenerator.html  RandomNumber.html
D&JBS/DBConnection/: DBConnection.html  DBConnectionTest.html  MyDAOtesting.html  MyServices.html  MyServicesTest.html  User.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
D&JBS/DBConnection/class-use/: DBConnection.html  DBConnectionTest.html  MyDAOtesting.html  MyServices.html  MyServicesTest.html  User.html  UserTest.html
D&JBS/MyServlets/: EnrollValidator.html  LoginValidator.html  NextEnrollValidator.html  RegisterValidator.html  RegisterValidatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
D&JBS/MyServlets/class-use/: EnrollValidator.html  LoginValidator.html  NextEnrollValidator.html  RegisterValidator.html  RegisterValidatorTest.html
D&JBS/Services/: DAO.html  ManageDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
D&JBS/Services/class-use/: DAO.html  ManageDAO.html
D&JBS/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
D&JBS/src/main/webapp/: Search.html  creditcards.html  enrollForm.html  everydayAccounts.html  index.html  myAccounts.html  nextEnroll.html  register.html  style.css  styling.css  underConstruction.html
Project0/v0.0.3/: Screens and User Stories diagram.drawio  pom.xml  readme.txt
Project0/v0.0.3/documentation/: User Stories.rtf
Project0/v0.0.3/supporting documentation/: User Stories and DB interactions.drawio  User Stories.rtf
Project1/: .classpath  .project  Dockerfile  README.md  pom.xml
Project1/ShelterWebApp/: requirements.txt  test.txt  trial.txt
Project1/ShelterWebApp/Project1/: Dockerfile  pom.xml
Project1/ShelterWebApp/Project1/WebPages/: aboutUs.html  adoptionPage.html  index.html  index.html.html  petForm.html  submitAdopt.html  userForm.html  userFormv2.html
Project1/ShelterWebApp/documentation/: How_To_Run_Docker_Container.txt  Main.html  PetTest.html  UserTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  requirements.txt  serialized-form.html  sqlTableDesgins.txt
Project1/ShelterWebApp/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Project1/WebContent/: InputTest.html  UserAccess.html  change-password.html  create-new-assignment.html  grade-submission.html  grades.html  index.html  stylesheet.css
Project1/WebContent/WEB-INF/: web.xml
Project1/src/gradebook/: Main.java
Project1/src/gradebook/app/: Application.java  GradeBookApplication.java
Project1/src/gradebook/dao/: AssignmentsDAO.java  AssignmentsSQLDAO.java  CoursesDAO.java  CoursesSQLDAO.java  EnrollmentDAO.java  EnrollmentSQLDAO.java  StudentSQLDAO.java  StudentsDAO.java  SubmissionsDAO.java  SubmissionsSQLDAO.java  TeacherDAO.java  TeacherSQLDAO.java  UserDAO.java
Project1/src/gradebook/dto/: GradeDisplay.java  GradeWrapper.java  LoginRequest.java  UpdateGradeRequest.java  UpdatePasswordRequest.java
Project1/src/gradebook/models/: Assignment.java  Course.java  Enrollment.java  GradeDisplay.java  GradeWrapper.java  Student_User.java  Submission.java  SubmittedAssignment.java  Teacher_User.java  User.java
Project1/src/gradebook/services/: AssignmentService.java  ChangePasswordService.java  CourseService.java  LoginService.java
Project1/src/gradebook/servlets/: AddNewAssignmentServlet.java  AssignmentServlet.java  CourseListServlet.java  CourseServlet.java  DownloadServlet.java  (+7 more)
Project_Zero/: pom.xml
Project_Zero/SQL/: .project
Project_Zero/SQL/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Project_Zero/SQL/Scripts/: Script.sql
Project_Zero/resources/: Inventory
Project_Zero/src/Application/: ATMApplication.java  Account.java  Customer.java  DepositTransaction.java  SingleAccountTransaction.java  Transaction.java  TransferTransaction.java  TwoAccountsTransaction.java  WithdrawTransaction.java
Project_Zero/src/Banking/: DepositTransaction.java  SingleAccountTransaction.java  Transaction.java  TransferTransaction.java  TwoAccountsTransaction.java
Project_Zero/src/ConsoleMenus/: DepositInputScreen.java  InputScreen.java  LoginInputScreen.java  LoginScreen.java  Screen.java  TransferInputScreen.java  TransferScreen.java  WithdrawInputScreen.java
Project_Zero/src/DAO/: AccountDAO.java  CustomerDAO.java  DAO.java  LoginAccountDAO.java
Project_Zero/src/LoginAccounts/: LoginAccount.java
Week1_Java/servletss/: pom.xml
(+3037 files in other folders)
