-------------------------------------------------------------------------------
Test set: GenerationTests
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 1.88 s <<< FAILURE! - in GenerationTests
makeCustomers(GenerationTests)  Time elapsed: 0.21 s  <<< ERROR!
java.lang.IllegalArgumentException: bound must be positive
	at GenerationTests.makeCustomers(GenerationTests.java:125)

makeTicketsTest(GenerationTests)  Time elapsed: 0.015 s  <<< ERROR!
java.lang.NullPointerException
	at GenerationTests.makeTicketsTest(GenerationTests.java:150)

makeEmployees(GenerationTests)  Time elapsed: 0.244 s  <<< ERROR!
java.lang.IllegalArgumentException: bound must be positive
	at GenerationTests.makeEmployees(GenerationTests.java:132)

