0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/ HTTP/1.1" 200 8478 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/styling.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/D&JBs_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/saving.png HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/Cheque.png HTTP/1.1" 304 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/card.png HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/car.png HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/home.png HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/twiter.png HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/facebook.png HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/instagram.png HTTP/1.1" 304 - http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/backgroung.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/youtube.png HTTP/1.1" 304 - http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/student.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/backGray.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:26 -0400] "GET /test/Photos/gray.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:27 -0400] "GET /test/Photos/bankingCell.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [09/May/2020:14:08:28 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2020:14:16:02 -0400] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
