0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/ HTTP/1.1" 200 8478 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/styling.css HTTP/1.1" 200 7309 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/D&JBs_logo.png HTTP/1.1" 200 7708 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/Cheque.png HTTP/1.1" 200 1129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/saving.png HTTP/1.1" 200 18658 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/home.png HTTP/1.1" 200 6809 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/car.png HTTP/1.1" 200 2738 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/card.png HTTP/1.1" 200 4040 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/twiter.png HTTP/1.1" 200 3479 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/facebook.png HTTP/1.1" 200 75101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/instagram.png HTTP/1.1" 200 41718 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/youtube.png HTTP/1.1" 200 13211 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/backGray.jpg HTTP/1.1" 200 57283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/backgroung.jpg HTTP/1.1" 200 12259 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/search.png HTTP/1.1" 200 3773 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/bankingCell.jpg HTTP/1.1" 200 170736 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/ba.jpg HTTP/1.1" 200 20994 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/student.jpg HTTP/1.1" 200 91676 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /test/Photos/gray.jpg HTTP/1.1" 200 28045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:13:37:13 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
