<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos</title>
    <link href="style.css" rel="stylesheet" />

    <!-- JS is used to manipulate the DOM
        DOM -- tree like structure that represents the HTML document in memory

        HTML elements -- data held by the DOM Node
        HTML tags -- in the static html file
        DOM Nodes -- node in the DOM tree
    -->

    <!-- Ways of including JS in HTML
        external scripts -- <script src="">
        internal scripts -- <script>
        inline = <e onclick="">
    -->
  </head>
  <body>
    <aside class="sidebar">
      <ul id="lists-list"></ul>
    </aside>
    <main>
      <div id="current-list-target"></div>
    </main>
    <!-- this ensures that the DOM is completely loade first -->
    <script>
      class TodoItem {
        // JS classes all have a special constructor method named "constructor"
        // it is used like constructors in other languages
        // JS classes can extend other classes
        //if your JS class extends another class your must call super() in your constructor
        constructor(id, name) {
          this._id = id;
          this._name = name;
        }

        // there are no private modifiers in JS. An _ is generally used to denote a property that should be
        // treated as a private member
        // use get and set keywords to create getter and setter properties to manipulate "private" memebers

        get id() {
          return this._id;
        }

        set id(id) {
          this._id = id;
        }

        get name() {
          return this._name;
        }

        set name(name) {
          this._name = name;
        }
      }

      class TodoList {
        constructor(id, name, todos) {
          this._name = name;
          this._id = id;
          this._todos = todos || [];
        }

        get name() {
          return this._name;
        }

        set name(name) {
          this._name = name;
        }

        get todos() {
          return this._todos;
        }

        set todos(todos) {
          this._todos = todos;
        }

        get id() {
          return this._id;
        }

        set id(id) {
          this._id = id;
        }
      }

      
      const todoLists = [
        new TodoList(1, 'Karate Kid', [new TodoItem(1, 'Paint the fence'),new TodoItem(2,'Wax the car')]),
      ];

      function renderList() {
        currentList.todos.forEach((t) => {
          const span = document.createElement('span');
          span.innerHTML = t.name;
          document.querySelector('#current-list-target').innerHTML = '';
          document.querySelector('#current-list-target').appendChild(span);
        });
      }

      let currentList = null;

      // loop over all the todo lists adding eachone to the aside list for displaying
      todoLists.forEach((e) => {
        const li = document.createElement('li'); // create a disconnected element
        li.innerHTML = e.name;
        li.setAttribute('data-id', e.id);

        // add a click listener to the li for more interactivity
        // this will set the current list to displayed on the other section of the page
        li.addEventListener('click', (e) => {
          const targetId = parseInt(e.target.getAttribute('data-id'));
          currentList = todoLists.find((l) => l.id === targetId); // high order function          
          renderList();
        });

        document.querySelector('#lists-list').appendChild(li); // connect the element to the tree as a child of ul#lists-list
      });

      if (currentList === null) {
        document.querySelector('#current-list-target').innerHTML =
          'No list to display';
      }
    </script>
  </body>
</html>
