0:0:0:0:0:0:0:1 - - [07/May/2020:21:26:52 -0700] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [07/May/2020:21:27:00 -0700] "POST /login HTTP/1.1" 206 - http-bio-8080-exec-3 2444
0:0:0:0:0:0:0:1 - - [07/May/2020:21:27:08 -0700] "POST /login HTTP/1.1" 206 - http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [07/May/2020:21:27:31 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1520
0:0:0:0:0:0:0:1 - - [07/May/2020:21:27:31 -0700] "GET /customerMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:21:27:38 -0700] "GET /profile HTTP/1.1" 200 148 http-bio-8080-exec-4 6852
0:0:0:0:0:0:0:1 - - [07/May/2020:21:27:40 -0700] "GET /Logout.html HTTP/1.1" 200 818 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/May/2020:21:28:10 -0700] "GET /customerMainPage.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2020:21:28:13 -0700] "GET /Logout.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2020:21:28:17 -0700] "GET /profile HTTP/1.1" 200 148 http-bio-8080-exec-6 7164
0:0:0:0:0:0:0:1 - - [07/May/2020:21:28:22 -0700] "GET /profile HTTP/1.1" 200 148 http-bio-8080-exec-2 6814
