0:0:0:0:0:0:0:1 - - [08/May/2020:00:00:28 -0700] "GET /profile HTTP/1.1" 200 147 http-bio-8080-exec-2 7547
0:0:0:0:0:0:0:1 - - [08/May/2020:00:01:42 -0700] "POST /transfer HTTP/1.1" 201 20 http-bio-8080-exec-6 4793
0:0:0:0:0:0:0:1 - - [08/May/2020:00:02:30 -0700] "POST /transaction HTTP/1.1" 201 348 http-bio-8080-exec-7 2329
0:0:0:0:0:0:0:1 - - [08/May/2020:00:02:57 -0700] "GET /Logout.html HTTP/1.1" 200 818 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2020:00:03:01 -0700] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:00:03:11 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1674
0:0:0:0:0:0:0:1 - - [08/May/2020:00:03:11 -0700] "GET /TellerMainPage.html HTTP/1.1" 200 2691 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:00:03:12 -0700] "GET /profile HTTP/1.1" 200 113 http-bio-8080-exec-4 1563
0:0:0:0:0:0:0:1 - - [08/May/2020:00:03:18 -0700] "GET /profile HTTP/1.1" 200 113 http-bio-8080-exec-7 1494
0:0:0:0:0:0:0:1 - - [08/May/2020:00:03:20 -0700] "GET /TellerActions.html HTTP/1.1" 200 5061 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:00:03:24 -0700] "GET /TellerTransactionHistory.html HTTP/1.1" 200 4153 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:00:03:29 -0700] "POST /transaction HTTP/1.1" 201 348 http-bio-8080-exec-1 2239
