0:0:0:0:0:0:0:1 - - [07/May/2020:09:50:56 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:09:50:56 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2020:09:50:56 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:50:57 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 292 http-bio-8080-exec-5 1257
0:0:0:0:0:0:0:1 - - [07/May/2020:09:50:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2020:09:50:59 -0400] "GET /PetStore/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:05 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-8 648
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:05 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:05 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-10 605
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:10 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:48 -0400] "GET /PetStore/managerAccountAdd?job=customer HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:09:51:48 -0400] "GET /PetStore/add_account.html HTTP/1.1" 200 900 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:09:52:08 -0400] "POST /PetStore/accountAdd HTTP/1.1" 302 - http-bio-8080-exec-10 1910
0:0:0:0:0:0:0:1 - - [07/May/2020:09:52:08 -0400] "GET /PetStore/index.html HTTP/1.1" 200 2213 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:09:52:08 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 292 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [07/May/2020:10:07:34 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:07:36 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 312 http-bio-8080-exec-3 1306
0:0:0:0:0:0:0:1 - - [07/May/2020:10:07:36 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:07:38 -0400] "GET /PetStore/ HTTP/1.1" 200 2312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2020:10:07:38 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 312 http-bio-8080-exec-6 616
0:0:0:0:0:0:0:1 - - [07/May/2020:10:07:40 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:07:49 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-8 620
0:0:0:0:0:0:0:1 - - [07/May/2020:10:07:49 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:07:49 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1085 http-bio-8080-exec-10 689
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:17 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 - http-bio-8080-exec-10 1283
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:25 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 - http-bio-8080-exec-10 1284
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:35 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-10 631
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:35 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1085 http-bio-8080-exec-10 617
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:47 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:47 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:47 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 312 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:47 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:48 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:56 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:56 -0400] "GET /PetStore/index.html HTTP/1.1" 200 2312 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:08:56 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 312 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [07/May/2020:10:09:00 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [07/May/2020:10:09:01 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 312 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [07/May/2020:10:18:13 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:18:14 -0400] "GET /PetStore/ HTTP/1.1" 200 2413 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2020:10:18:14 -0400] "GET /PetStore/storefront.js HTTP/1.1" 200 3691 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:18:14 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:18:16 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 334 http-bio-8080-exec-5 1891
0:0:0:0:0:0:0:1 - - [07/May/2020:10:31:15 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/May/2020:10:31:15 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:31:15 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:31:17 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 334 http-bio-8080-exec-4 1496
0:0:0:0:0:0:0:1 - - [07/May/2020:10:31:28 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:31:33 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-7 679
0:0:0:0:0:0:0:1 - - [07/May/2020:10:31:34 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:31:34 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1085 http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [07/May/2020:10:31:42 -0400] "GET /PetStore/managerAccountAdd?job=customer HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:32:00 -0400] "POST /PetStore/accountAdd HTTP/1.1" 302 - http-bio-8080-exec-10 2023
0:0:0:0:0:0:0:1 - - [07/May/2020:10:32:00 -0400] "GET /PetStore/index.html HTTP/1.1" 200 2413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:32:01 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 334 http-bio-8080-exec-10 660
0:0:0:0:0:0:0:1 - - [07/May/2020:10:32:03 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [07/May/2020:10:32:03 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [07/May/2020:10:32:25 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 - http-bio-8080-exec-10 1297
0:0:0:0:0:0:0:1 - - [07/May/2020:10:32:35 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 334 http-bio-8080-exec-10 694
0:0:0:0:0:0:0:1 - - [07/May/2020:10:36:36 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:36:38 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:02 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:02 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:04 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 334 http-bio-8080-exec-7 1462
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:04 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:10 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:10 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:11 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:28 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 348 http-bio-8080-exec-10 1315
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:33 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 714
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:43 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:37:44 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-10 696
0:0:0:0:0:0:0:1 - - [07/May/2020:10:46:53 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:46:53 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2020:10:46:53 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:46:53 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:46:54 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:46:54 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-5 1466
0:0:0:0:0:0:0:1 - - [07/May/2020:10:47:00 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [07/May/2020:10:47:00 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:47:01 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 686
0:0:0:0:0:0:0:1 - - [07/May/2020:10:47:05 -0400] "POST /PetStore/updateProductList HTTP/1.1" 500 1717 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2020:10:48:34 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:48:34 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:48:35 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-3 1535
0:0:0:0:0:0:0:1 - - [07/May/2020:10:48:38 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:48:44 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 661
0:0:0:0:0:0:0:1 - - [07/May/2020:10:48:44 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2020:10:48:45 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-8 696
0:0:0:0:0:0:0:1 - - [07/May/2020:10:49:02 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 441 http-bio-8080-exec-9 1922
0:0:0:0:0:0:0:1 - - [07/May/2020:10:49:10 -0400] "GET /PetStore/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:49:11 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-10 693
0:0:0:0:0:0:0:1 - - [07/May/2020:10:50:05 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/May/2020:10:50:11 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-3 1312
0:0:0:0:0:0:0:1 - - [07/May/2020:10:50:11 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:50:12 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-5 660
0:0:0:0:0:0:0:1 - - [07/May/2020:10:50:32 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 358 http-bio-8080-exec-6 1901
0:0:0:0:0:0:0:1 - - [07/May/2020:10:50:46 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:50:47 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [07/May/2020:10:50:53 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-10 674
0:0:0:0:0:0:0:1 - - [07/May/2020:10:50:54 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [07/May/2020:10:51:11 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 358 http-bio-8080-exec-10 1964
0:0:0:0:0:0:0:1 - - [07/May/2020:10:51:13 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [07/May/2020:10:51:48 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/May/2020:10:51:53 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-3 1301
0:0:0:0:0:0:0:1 - - [07/May/2020:10:51:53 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:10:51:54 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [07/May/2020:10:52:10 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 370 http-bio-8080-exec-6 1928
0:0:0:0:0:0:0:1 - - [07/May/2020:10:52:17 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-8 786
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:06 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:06 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:06 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:06 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:07 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:07 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-5 1450
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:12 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:12 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:12 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 638
0:0:0:0:0:0:0:1 - - [07/May/2020:10:56:35 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 441 http-bio-8080-exec-10 1927
0:0:0:0:0:0:0:1 - - [07/May/2020:10:57:01 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 370 http-bio-8080-exec-10 2016
0:0:0:0:0:0:0:1 - - [07/May/2020:10:57:03 -0400] "GET /PetStore/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:10:57:04 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:09 -0400] "GET /PetStore/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:09 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:09 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 200 1116 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:11 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-6 1470
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:32 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:32 -0400] "GET /PetStore/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:38 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-9 644
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:38 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1428 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:39 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 636
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:40 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 1152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:04:55 -0400] "POST /PetStore/updateProductList HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:26 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:26 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:27 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:28 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:28 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-4 1523
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:33 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 696
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:33 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:34 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-9 625
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:35 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 1145 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:54 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 367 http-bio-8080-exec-10 1269
0:0:0:0:0:0:0:1 - - [07/May/2020:11:05:59 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-10 698
0:0:0:0:0:0:0:1 - - [07/May/2020:11:07:43 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:07:43 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:07:44 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-3 1404
0:0:0:0:0:0:0:1 - - [07/May/2020:11:07:47 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:07:52 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [07/May/2020:11:07:52 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:07:53 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-8 636
0:0:0:0:0:0:0:1 - - [07/May/2020:11:07:54 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:08:10 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 367 http-bio-8080-exec-10 1318
0:0:0:0:0:0:0:1 - - [07/May/2020:11:08:13 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-10 631
0:0:0:0:0:0:0:1 - - [07/May/2020:11:15:03 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/May/2020:11:15:03 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:15:09 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-4 1280
0:0:0:0:0:0:0:1 - - [07/May/2020:11:15:09 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:15:10 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-6 642
0:0:0:0:0:0:0:1 - - [07/May/2020:11:15:10 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 1153 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:11:15:42 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 367 http-bio-8080-exec-8 1387
0:0:0:0:0:0:0:1 - - [07/May/2020:11:15:43 -0400] "GET /PetStore/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:15:43 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:16:41 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/May/2020:11:16:47 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-4 1305
0:0:0:0:0:0:0:1 - - [07/May/2020:11:16:47 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:16:48 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [07/May/2020:11:16:48 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:16:59 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 381 http-bio-8080-exec-8 1290
0:0:0:0:0:0:0:1 - - [07/May/2020:11:17:21 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 381 http-bio-8080-exec-10 1363
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:21 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:21 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:23 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:23 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-4 1489
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:28 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 663
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:28 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:29 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-9 645
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:29 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:18:39 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 367 http-bio-8080-exec-10 1245
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:19 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:19 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:27 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-4 1210
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:27 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:28 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:28 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:39 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 381 http-bio-8080-exec-8 1251
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:56 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:56 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:57 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [07/May/2020:11:21:59 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:22:03 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [07/May/2020:11:22:03 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:22:04 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [07/May/2020:11:22:15 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 381 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [07/May/2020:11:23:38 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:23:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:23:39 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:23:40 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-3 1512
0:0:0:0:0:0:0:1 - - [07/May/2020:11:23:45 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [07/May/2020:11:23:45 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:23:46 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-8 726
0:0:0:0:0:0:0:1 - - [07/May/2020:11:23:46 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:23:57 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 374 http-bio-8080-exec-10 1329
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:12 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:12 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:13 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:13 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:14 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:14 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 410 http-bio-8080-exec-6 1480
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:19 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-7 637
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:19 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:20 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 706
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:20 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 1260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:29:39 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 402 http-bio-8080-exec-10 1265
127.0.0.1 - - [07/May/2020:11:36:04 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [07/May/2020:11:36:06 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 481 http-bio-8080-exec-3 1451
127.0.0.1 - - [07/May/2020:11:36:33 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [07/May/2020:11:36:46 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 771
127.0.0.1 - - [07/May/2020:11:36:46 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1505 http-bio-8080-exec-8 3
127.0.0.1 - - [07/May/2020:11:36:46 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [07/May/2020:11:36:47 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 669
127.0.0.1 - - [07/May/2020:11:36:47 -0400] "GET /PetStore/update_product.html HTTP/1.1" 200 245 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:39:08 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:39:08 -0400] "GET /PetStore/ HTTP/1.1" 200 2308 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2020:11:39:09 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 481 http-bio-8080-exec-4 1572
0:0:0:0:0:0:0:1 - - [07/May/2020:11:39:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:52:18 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:52:18 -0400] "GET /PetStore/ HTTP/1.1" 200 2413 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2020:11:52:18 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:11:52:18 -0400] "GET /PetStore/storefront.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:52:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:52:19 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 481 http-bio-8080-exec-6 1508
0:0:0:0:0:0:0:1 - - [07/May/2020:11:52:53 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:01 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:01 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:02 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 619
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:03 -0400] "GET /PetStore/update_product.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:07 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:40 -0400] "POST /PetStore/addProduct HTTP/1.1" 200 404 http-bio-8080-exec-10 1299
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:42 -0400] "GET /PetStore/index.html HTTP/1.1" 200 2413 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:43 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 555 http-bio-8080-exec-10 894
0:0:0:0:0:0:0:1 - - [07/May/2020:11:53:53 -0400] "GET /PetStore/add_account.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:41 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:41 -0400] "GET /PetStore/ HTTP/1.1" 200 2448 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:41 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:42 -0400] "GET /PetStore/sessionCheck HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:43 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 555 http-bio-8080-exec-4 1481
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:48 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:48 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:49 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:50 -0400] "GET /PetStore/update_product.html HTTP/1.1" 200 284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:11:56:50 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 555 http-bio-8080-exec-10 625
127.0.0.1 - - [07/May/2020:11:58:32 -0400] "GET /PetStore/update_product.html HTTP/1.1" 200 236 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/May/2020:11:58:32 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
127.0.0.1 - - [07/May/2020:11:58:34 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 555 http-bio-8080-exec-4 1559
127.0.0.1 - - [07/May/2020:11:58:35 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1505 http-bio-8080-exec-6 0
127.0.0.1 - - [07/May/2020:11:58:40 -0400] "POST /PetStore/login HTTP/1.1" 200 251 http-bio-8080-exec-7 693
127.0.0.1 - - [07/May/2020:11:58:47 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-8 632
127.0.0.1 - - [07/May/2020:11:58:47 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [07/May/2020:11:58:48 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1154 http-bio-8080-exec-10 675
127.0.0.1 - - [07/May/2020:11:58:49 -0400] "GET /PetStore/update_product.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [07/May/2020:11:58:50 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 555 http-bio-8080-exec-10 672
