0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:01 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:02 -0400] "GET /PetStore/ HTTP/1.1" 200 1972 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:02 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 200 1089 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:03 -0400] "GET /PetStore/add_account.html HTTP/1.1" 200 900 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:03 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-5 1578
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:29 -0400] "POST /PetStore/accountAdd HTTP/1.1" 302 - http-bio-8080-exec-7 1464
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:29 -0400] "GET /PetStore/login.html HTTP/1.1" 200 763 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:42 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-10 854
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:42 -0400] "GET /PetStore/index.html HTTP/1.1" 200 1972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:14:33:43 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [06/May/2020:14:37:36 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:37:38 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-3 1243
0:0:0:0:0:0:0:1 - - [06/May/2020:14:37:38 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:37:47 -0400] "GET /PetStore/productType?types=Dog HTTP/1.1" 200 220 http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [06/May/2020:14:38:06 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-7 618
0:0:0:0:0:0:0:1 - - [06/May/2020:14:38:06 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 256 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:14:40:17 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:40:18 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-3 1328
0:0:0:0:0:0:0:1 - - [06/May/2020:14:40:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:40:32 -0400] "GET /PetStore/add_account.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:40:37 -0400] "GET /PetStore/productType?types= HTTP/1.1" 200 186 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [06/May/2020:14:40:43 -0400] "GET /PetStore/productType?types=Cat HTTP/1.1" 200 192 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [06/May/2020:14:40:43 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:14:40:50 -0400] "GET /PetStore/productType?types=Fish HTTP/1.1" 200 194 http-bio-8080-exec-10 723
0:0:0:0:0:0:0:1 - - [06/May/2020:14:43:28 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:43:28 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:14:43:30 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-4 1270
0:0:0:0:0:0:0:1 - - [06/May/2020:14:43:30 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:47:28 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2020:14:47:29 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-3 1613
0:0:0:0:0:0:0:1 - - [06/May/2020:14:47:40 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-4 2660
0:0:0:0:0:0:0:1 - - [06/May/2020:14:47:40 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 314 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:14:48:28 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:48:30 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-3 1298
0:0:0:0:0:0:0:1 - - [06/May/2020:14:48:30 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:14:48:36 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [06/May/2020:14:48:36 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 336 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2020:14:48:42 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-8 614
0:0:0:0:0:0:0:1 - - [06/May/2020:14:48:42 -0400] "GET /PetStore/add_account.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:15:02:37 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:02:37 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:15:02:37 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:15:02:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:02:40 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-5 3053
0:0:0:0:0:0:0:1 - - [06/May/2020:15:02:47 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [06/May/2020:15:02:47 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 402 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:15:02:47 -0400] "GET /PetStore/allAccounts HTTP/1.1" 500 3055 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:15:03:52 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-1 3055
0:0:0:0:0:0:0:1 - - [06/May/2020:15:03:52 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:15:03:52 -0400] "GET /PetStore/allAccounts HTTP/1.1" 500 3055 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2020:15:06:52 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [06/May/2020:15:06:57 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [06/May/2020:15:06:57 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 403 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2020:15:06:57 -0400] "GET /PetStore/allAccounts HTTP/1.1" 500 3055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2020:15:07:30 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:07:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:07:32 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-3 1303
0:0:0:0:0:0:0:1 - - [06/May/2020:15:07:39 -0400] "POST /PetStore/login HTTP/1.1" 200 251 http-bio-8080-exec-4 1736
0:0:0:0:0:0:0:1 - - [06/May/2020:15:07:50 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-7 2242
0:0:0:0:0:0:0:1 - - [06/May/2020:15:07:50 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:15:07:52 -0400] "GET /PetStore/allAccounts HTTP/1.1" 500 1378 http-bio-8080-exec-10 2144
0:0:0:0:0:0:0:1 - - [06/May/2020:15:10:52 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:10:54 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-3 1826
0:0:0:0:0:0:0:1 - - [06/May/2020:15:11:03 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [06/May/2020:15:11:03 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:15:11:04 -0400] "GET /PetStore/allAccounts HTTP/1.1" 500 1438 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [06/May/2020:15:12:14 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-1 2788
0:0:0:0:0:0:0:1 - - [06/May/2020:15:12:14 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2020:15:12:15 -0400] "GET /PetStore/allAccounts HTTP/1.1" 500 1438 http-bio-8080-exec-4 912
0:0:0:0:0:0:0:1 - - [06/May/2020:15:14:53 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:14:53 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:15:14:53 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:15:14:55 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 99 http-bio-8080-exec-5 1704
127.0.0.1 - - [06/May/2020:15:17:07 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-1 1418
127.0.0.1 - - [06/May/2020:15:17:07 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [06/May/2020:15:17:08 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 16 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [06/May/2020:15:22:23 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:22:28 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:22:30 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:22:31 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 3008
0:0:0:0:0:0:0:1 - - [06/May/2020:15:22:36 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [06/May/2020:15:22:36 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:15:23:32 -0400] "GET /PetStore= HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:23:34 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:23:35 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 1272
0:0:0:0:0:0:0:1 - - [06/May/2020:15:33:31 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:33:31 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:15:33:31 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:15:33:33 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 2104
0:0:0:0:0:0:0:1 - - [06/May/2020:15:33:33 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:33:39 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-7 642
0:0:0:0:0:0:0:1 - - [06/May/2020:15:33:39 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:15:33:40 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-9 609
0:0:0:0:0:0:0:1 - - [06/May/2020:15:34:44 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [06/May/2020:15:34:44 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2020:15:34:45 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [06/May/2020:15:34:58 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [06/May/2020:15:34:58 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:15:35:39 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:35:41 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:35:42 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-3 2579
0:0:0:0:0:0:0:1 - - [06/May/2020:15:35:46 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-4 1503
0:0:0:0:0:0:0:1 - - [06/May/2020:15:35:46 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 429 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2020:15:35:48 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-8 1900
0:0:0:0:0:0:0:1 - - [06/May/2020:15:37:29 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:37:30 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-3 1242
0:0:0:0:0:0:0:1 - - [06/May/2020:15:37:37 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [06/May/2020:15:37:37 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 625 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2020:15:37:38 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:15 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:17 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-3 1567
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:23 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 1198
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:23 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 707 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:15:39:24 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-7 1567
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:02 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:02 -0400] "GET /PetStore/ HTTP/1.1" 200 2201 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:02 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:03 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 1214
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:08 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 677
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:08 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1279 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:09 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:12 -0400] "POST /PetStore/add_account HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:42 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:43 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-3 1302
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:52 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 929
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:52 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:15:52:52 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-7 613
0:0:0:0:0:0:0:1 - - [06/May/2020:15:53:00 -0400] "POST /PetStore/add_account HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:15:53:19 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:53:20 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-3 1226
0:0:0:0:0:0:0:1 - - [06/May/2020:15:55:12 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:55:12 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:15:55:14 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 1226
0:0:0:0:0:0:0:1 - - [06/May/2020:15:55:15 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:15:55:16 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-6 1747
0:0:0:0:0:0:0:1 - - [06/May/2020:15:56:04 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:56:06 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-3 1382
0:0:0:0:0:0:0:1 - - [06/May/2020:15:56:11 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [06/May/2020:15:56:11 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1270 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2020:15:56:11 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [06/May/2020:15:56:12 -0400] "GET /PetStore/add_account.html?job=employee HTTP/1.1" 200 900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:15:58:01 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:15:58:01 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2020:15:58:03 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 1614
0:0:0:0:0:0:0:1 - - [06/May/2020:15:58:06 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [06/May/2020:15:58:06 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1277 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:15:58:07 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-8 627
0:0:0:0:0:0:0:1 - - [06/May/2020:15:58:13 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:15:58:14 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-10 660
0:0:0:0:0:0:0:1 - - [06/May/2020:16:22:42 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2020:16:22:42 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 200 854 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2020:16:22:43 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 1323
0:0:0:0:0:0:0:1 - - [06/May/2020:16:22:49 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [06/May/2020:16:22:49 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1221 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:22:50 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-8 674
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:01 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:01 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 200 852 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:03 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 1179
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:12 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:12 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1284 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:12 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:12 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 223 http-bio-8080-exec-8 607
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:15 -0400] "GET /PetStore/managerAccountAdd?job=employee HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:15 -0400] "GET /PetStore/add_account.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:41 -0400] "POST /PetStore/accountAdd HTTP/1.1" 302 - http-bio-8080-exec-9 2186
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:41 -0400] "GET /PetStore/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:26:41 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:12 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:12 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:12 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:14 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 1459
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:20 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:20 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:21 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 286 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:24 -0400] "GET /PetStore/managerAccountAdd?job=manager HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:56 -0400] "POST /PetStore/accountAdd HTTP/1.1" 302 - http-bio-8080-exec-10 1934
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:56 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:33:56 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 344 http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:42 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:42 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2020:16:35:44 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 1884
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:07 -0400] "POST /PetStore/accountAdd HTTP/1.1" 302 - http-bio-8080-exec-6 1255
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:07 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:36:08 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 394 http-bio-8080-exec-9 635
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:15 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:15 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:17 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 1241
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:29 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:29 -0400] "GET /PetStore/index.html HTTP/1.1" 200 2201 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:37:30 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [06/May/2020:16:39:04 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:39:04 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:16:39:04 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 200 883 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2020:16:39:06 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 1421
0:0:0:0:0:0:0:1 - - [06/May/2020:16:39:06 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:39:13 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-7 626
0:0:0:0:0:0:0:1 - - [06/May/2020:16:39:13 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1326 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:39:13 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:39:13 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 394 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [06/May/2020:16:41:25 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:41:25 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 200 926 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2020:16:41:26 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:41:32 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 6857
0:0:0:0:0:0:0:1 - - [06/May/2020:16:41:33 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [06/May/2020:16:41:33 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1364 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:41:33 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:41:34 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 394 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:08 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:08 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 200 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:10 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 1252
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:16 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:16 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:16 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:43:17 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 394 http-bio-8080-exec-8 627
0:0:0:0:0:0:0:1 - - [06/May/2020:16:44:12 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2020:16:44:13 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 110 http-bio-8080-exec-3 1395
0:0:0:0:0:0:0:1 - - [06/May/2020:16:44:21 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [06/May/2020:16:44:21 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:44:21 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 436 http-bio-8080-exec-6 606
0:0:0:0:0:0:0:1 - - [06/May/2020:16:47:06 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:47:06 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2020:16:47:06 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:47:10 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 3213
0:0:0:0:0:0:0:1 - - [06/May/2020:16:47:17 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 1989
0:0:0:0:0:0:0:1 - - [06/May/2020:16:47:17 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:47:19 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 415 http-bio-8080-exec-9 2216
0:0:0:0:0:0:0:1 - - [06/May/2020:16:54:42 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:54:42 -0400] "GET /PetStore/ HTTP/1.1" 200 2311 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2020:16:54:42 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:54:45 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 2790
0:0:0:0:0:0:0:1 - - [06/May/2020:16:54:46 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-2 1487
0:0:0:0:0:0:0:1 - - [06/May/2020:16:54:58 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-8 627
0:0:0:0:0:0:0:1 - - [06/May/2020:16:54:58 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:54:59 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 699 http-bio-8080-exec-10 1114
0:0:0:0:0:0:0:1 - - [06/May/2020:16:55:33 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:55:34 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:16:55:36 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-4 2652
0:0:0:0:0:0:0:1 - - [06/May/2020:16:55:44 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 2698
0:0:0:0:0:0:0:1 - - [06/May/2020:16:55:44 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:55:46 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 699 http-bio-8080-exec-8 1983
0:0:0:0:0:0:0:1 - - [06/May/2020:16:56:26 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:56:26 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:16:56:26 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:16:56:28 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 1445
0:0:0:0:0:0:0:1 - - [06/May/2020:16:56:34 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [06/May/2020:16:56:34 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:56:36 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 704 http-bio-8080-exec-9 1765
0:0:0:0:0:0:0:1 - - [06/May/2020:16:58:24 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:58:24 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:16:58:24 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:58:26 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 2512
0:0:0:0:0:0:0:1 - - [06/May/2020:16:58:32 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [06/May/2020:16:58:32 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:58:33 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1019 http-bio-8080-exec-9 605
0:0:0:0:0:0:0:1 - - [06/May/2020:16:59:18 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:59:18 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:16:59:19 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-10 1046
0:0:0:0:0:0:0:1 - - [06/May/2020:16:59:25 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [06/May/2020:16:59:25 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:16:59:27 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1019 http-bio-8080-exec-1 1922
0:0:0:0:0:0:0:1 - - [06/May/2020:17:02:34 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:02:34 -0400] "GET /PetStore/ HTTP/1.1" 200 2673 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:02:34 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:02:34 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:02:35 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-6 1423
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:12 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:12 -0400] "GET /PetStore/ HTTP/1.1" 200 2667 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:12 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:03:13 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 1538
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:13 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:13 -0400] "GET /PetStore/ HTTP/1.1" 200 2666 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:13 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:16 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 2874
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:20 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 1455
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:20 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:23 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-9 2662
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:38 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:38 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:38 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:38 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:04:40 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-10 1594
0:0:0:0:0:0:0:1 - - [06/May/2020:17:06:05 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:06:05 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:17:06:05 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:06:08 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-5 2504
0:0:0:0:0:0:0:1 - - [06/May/2020:17:06:14 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 1557
0:0:0:0:0:0:0:1 - - [06/May/2020:17:06:14 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:06:15 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-9 839
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:00 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:00 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:00 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:00 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 200 920 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:02 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-6 1208
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:08 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 2255
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:08 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1790 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:11:09 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-10 953
0:0:0:0:0:0:0:1 - - [06/May/2020:17:12:01 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:12:01 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:12:01 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:12:01 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:12:02 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-6 1191
0:0:0:0:0:0:0:1 - - [06/May/2020:17:12:07 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-5 641
0:0:0:0:0:0:0:1 - - [06/May/2020:17:12:07 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1902 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:12:08 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [06/May/2020:17:14:18 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:14:18 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:17:14:18 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:17:14:18 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:14:20 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-6 1510
0:0:0:0:0:0:0:1 - - [06/May/2020:17:14:26 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [06/May/2020:17:14:26 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 2004 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:17:14:26 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-10 614
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:33 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:33 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:33 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:33 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:17:18:36 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 104 http-bio-8080-exec-6 2749
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:01 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:01 -0400] "GET /%22https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:01 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:02 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 152 http-bio-8080-exec-5 1629
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:25 -0400] "GET /PetStore/productType?types=Cat HTTP/1.1" 200 232 http-bio-8080-exec-7 825
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:36 -0400] "GET /PetStore/login.html HTTP/1.1" 200 873 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:51 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-9 842
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:51 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:23:52 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-10 718
0:0:0:0:0:0:0:1 - - [06/May/2020:21:59:10 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:59:10 -0400] "GET /PetStore/ HTTP/1.1" 200 2213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2020:21:59:10 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:21:59:16 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 152 http-bio-8080-exec-5 6063
0:0:0:0:0:0:0:1 - - [06/May/2020:21:59:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:21:59:29 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 900 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:03:03 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:03:03 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2020:22:03:05 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 152 http-bio-8080-exec-4 1434
0:0:0:0:0:0:0:1 - - [06/May/2020:22:03:05 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:03:25 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 978 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:05:27 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/May/2020:22:05:29 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 152 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [06/May/2020:22:05:32 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:05:33 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-5 1357
0:0:0:0:0:0:0:1 - - [06/May/2020:22:05:43 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 1107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:22:06:57 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 1086 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/May/2020:22:07:38 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2020:22:07:41 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 152 http-bio-8080-exec-3 3056
0:0:0:0:0:0:0:1 - - [06/May/2020:22:07:41 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:07:42 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:07:46 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:45 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:45 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:45 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 200 921 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:46 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 152 http-bio-8080-exec-5 1570
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:46 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:47 -0400] "GET /PetStore/login.html HTTP/1.1" 200 763 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:52 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-8 647
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:52 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1474 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:47:53 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-10 625
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:03 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 1526 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:48:27 -0400] "POST /PetStore/updateProductList HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:54:32 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/May/2020:22:54:32 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:54:33 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 152 http-bio-8080-exec-4 1672
0:0:0:0:0:0:0:1 - - [06/May/2020:22:54:33 -0400] "GET /PetStore/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2020:22:54:40 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [06/May/2020:22:54:40 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 200 1436 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2020:22:54:40 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [06/May/2020:22:54:43 -0400] "GET /PetStore/add_product.html HTTP/1.1" 200 1537 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:22:55:03 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 - http-bio-8080-exec-9 1327
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:55 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:55 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:56 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 152 http-bio-8080-exec-4 1195
0:0:0:0:0:0:0:1 - - [06/May/2020:22:59:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:03 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 739
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:03 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:03 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-8 645
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:04 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:00:17 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 - http-bio-8080-exec-10 1237
0:0:0:0:0:0:0:1 - - [06/May/2020:23:02:47 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:23:02:47 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:23:02:48 -0400] "GET /PetStore/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:02:48 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2020:23:02:48 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 152 http-bio-8080-exec-4 1601
0:0:0:0:0:0:0:1 - - [06/May/2020:23:02:53 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-6 655
0:0:0:0:0:0:0:1 - - [06/May/2020:23:02:53 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:02:54 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-10 781
0:0:0:0:0:0:0:1 - - [06/May/2020:23:02:54 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2020:23:03:12 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 - http-bio-8080-exec-10 4653
0:0:0:0:0:0:0:1 - - [06/May/2020:23:23:55 -0400] "GET /PetStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2020:23:23:55 -0400] "GET /PetStore/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2020:23:23:55 -0400] "GET /PetStore/webDesign.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:23:56 -0400] "GET /PetStore/allProducts HTTP/1.1" 200 292 http-bio-8080-exec-5 1319
0:0:0:0:0:0:0:1 - - [06/May/2020:23:23:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2020:23:24:00 -0400] "GET /PetStore/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:24:07 -0400] "POST /PetStore/login HTTP/1.1" 302 - http-bio-8080-exec-8 638
0:0:0:0:0:0:0:1 - - [06/May/2020:23:24:07 -0400] "GET /PetStore/pet_store_portal.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:24:07 -0400] "GET /PetStore/allAccounts HTTP/1.1" 200 1018 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [06/May/2020:23:24:08 -0400] "GET /PetStore/add_product.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2020:23:24:24 -0400] "POST /PetStore/updateProductList HTTP/1.1" 200 - http-bio-8080-exec-10 1919
